spring.datasource.url=jdbc:postgresql://localhost:5432/webmoedas
spring.datasource.username=postgres
spring.datasource.password=myroot
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp


